<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bf597e1-67d5-4710-9bac-824560b22e52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Geronimo/ServiceTva.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTva.xsd" MetadataType="Schema" ID="3379d4ca-d611-4271-b158-d89f38a8b3a6" SourceId="1" SourceUrl="http://localhost/Geronimo/ServiceTva.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTva.disco" MetadataType="Disco" ID="2f76fb0d-6f78-4f64-9c81-34b570f8e366" SourceId="1" SourceUrl="http://localhost/Geronimo/ServiceTva.svc?disco" />
    <MetadataFile FileName="ServiceTva1.xsd" MetadataType="Schema" ID="67f00b21-effd-4786-84ed-a399798fdd48" SourceId="1" SourceUrl="http://localhost/Geronimo/ServiceTva.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTva.wsdl" MetadataType="Wsdl" ID="65211443-2139-4419-b76f-f2ac04b48627" SourceId="1" SourceUrl="http://localhost/Geronimo/ServiceTva.svc?wsdl" />
    <MetadataFile FileName="ServiceTva2.xsd" MetadataType="Schema" ID="fede1f2c-7245-4af2-953b-315f01baac6c" SourceId="1" SourceUrl="http://localhost/Geronimo/ServiceTva.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>