<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32e0c827-165b-4f79-a194-807645b5ac0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.121.61.33/ServiceArticle/ServiceArticle.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceArticle.disco" MetadataType="Disco" ID="85fee5f3-29a1-4305-8518-38b336cefe09" SourceId="1" SourceUrl="http://10.121.61.33/ServiceArticle/ServiceArticle.svc?disco" />
    <MetadataFile FileName="ServiceArticle.xsd" MetadataType="Schema" ID="8b2bd6c6-13f3-41e5-aca0-31622c9190ca" SourceId="1" SourceUrl="http://10.121.61.33/ServiceArticle/ServiceArticle.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceArticle.wsdl" MetadataType="Wsdl" ID="d6cdfe74-74e0-4b21-b4d6-560685f5cd08" SourceId="1" SourceUrl="http://10.121.61.33/ServiceArticle/ServiceArticle.svc?wsdl" />
    <MetadataFile FileName="ServiceArticle1.xsd" MetadataType="Schema" ID="513b84f8-eca1-4437-a313-161c175e1652" SourceId="1" SourceUrl="http://10.121.61.33/ServiceArticle/ServiceArticle.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceArticle2.xsd" MetadataType="Schema" ID="51a75a66-ac99-4e78-96e4-976b4da22757" SourceId="1" SourceUrl="http://10.121.61.33/ServiceArticle/ServiceArticle.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>